REACT_APP_API_KEY=<YOUR_FIREBASE_APP_CREDENTIALS>
REACT_APP_AUTH_DOMAIN=<YOUR_FIREBASE_APP_CREDENTIALS>
REACT_APP_PROJECT_ID=<YOUR_FIREBASE_APP_CREDENTIALS>
REACT_APP_STORAGE_BUCKET=<YOUR_FIREBASE_APP_CREDENTIALS>
REACT_APP_MESSAGING_SENDER_ID=<YOUR_FIREBASE_APP_CREDENTIALS>
REACT_APP_APP_ID=<YOUR_FIREBASE_APP_CREDENTIALS>
